<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>933d32f214cd40d088e7f1d6a9b52bef</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<section id="left-join" class="cell markdown" id="oa5Yj-xTq1fY">
<h2><strong>Left Join</strong></h2>
</section>
<div class="cell markdown" id="EpFH6oTXsf0x">
<p>Perhatikan dua table berikut ini.</p>
</div>
<div class="cell markdown" id="ft_I78o5rdN2">
<p><img
src="vertopal_249a9a1493d74b40a0d7d21cd7075494/703c114205bfd5f17aff957f336a171f141f1370.png"
alt="1.png" /></p>
</div>
<div class="cell markdown" id="3P8VDbVlsY1U">
<p>Jika table kurs dikenakan operasi LEFT JOIN dengan table nilai_kurs
dengan kondisi</p>
</div>
<div class="cell code" id="_XRTd-uTuimj">
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>kurs.<span class="bu">id</span> <span class="op">=</span> nilai_kurs.kurs_id. </span></code></pre></div>
</div>
<div class="cell markdown" id="W0fd0J6uuftj">
<p>Ada berapa row yang akan dihasilkan? JAWABAN : 5 row</p>
</div>
<section id="right-join" class="cell markdown" id="YDKu4zd9szSO">
<h2><strong>Right Join</strong></h2>
</section>
<div class="cell markdown" id="aeBOmffntGSX">
<p>Perhatikan dua table berikut ini.</p>
</div>
<div class="cell markdown" id="QKKKk1VXtIuo">
<p><img
src="vertopal_249a9a1493d74b40a0d7d21cd7075494/a422d0b344992f91052c0a543c246fe979bc1260.png"
alt="2.png" /></p>
</div>
<div class="cell markdown" id="IiwKzoDRtP2L">
<p>Jika table kurs dikenakan operasi RIGHT JOIN dengan table nilai_kurs
dengan kondisi</p>
</div>
<div class="cell code" id="3UF1DGAous9b">
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>kurs.<span class="bu">id</span> <span class="op">=</span> nilai_kurs.kurs_id. </span></code></pre></div>
</div>
<div class="cell markdown" id="LQrZTjCXuqVu">
<p>Ada berapa row yang akan dihasilkan? JAWABAN : 5</p>
</div>
<section id="kesamaan-2-statement-sql" class="cell markdown"
id="XmQiTnFHt_4-">
<h2><strong>Kesamaan 2 statement SQL</strong></h2>
</section>
<div class="cell markdown" id="-OnAY-tBuDji">
<p><img
src="vertopal_249a9a1493d74b40a0d7d21cd7075494/cb5a026b53a63c9f034a5fb4560984f05a8c59ea.png"
alt="3.png" /></p>
</div>
<div class="cell markdown" id="PebGbgGtuK8X">
<p>Mengacu pada kedua table di atas, manakah perintah SQL yang akan
mengeluarkan hasil yang sama dengan perintah SQL berikut:</p>
</div>
<div class="cell markdown" id="-COJ7zPVuPny">

</div>
<div class="cell code" id="biGzqvrxuSJA">
<div class="sourceCode" id="cb3"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>SELECT <span class="op">*</span> FROM table1 WHERE nama <span class="op">=</span> <span class="st">&#39;Cyntia&#39;</span> OR nama <span class="op">=</span> <span class="st">&#39;Rheny&#39;</span></span></code></pre></div>
</div>
<div class="cell markdown" id="tbiAFDFxuTIr">
<p>JAWABAN :</p>
</div>
<div class="cell code" id="k4JEQGD4uWza">
<div class="sourceCode" id="cb4"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>SELECT <span class="op">*</span> FROM table1 WHERE nama IN (<span class="st">&#39;Cyntia&#39;</span>, <span class="st">&#39;Rheny&#39;</span>)</span></code></pre></div>
</div>
<div class="cell code" id="M463YEVFu76R">
<div class="sourceCode" id="cb5"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>SELECT <span class="op">*</span> FROM table1 WHERE nama LIKE <span class="st">&#39;Cyntia&#39;</span> OR nama LIKE <span class="st">&#39;Rheny&#39;</span></span></code></pre></div>
</div>
<section id="union" class="cell markdown" id="p-axgcttu2DR">
<h2><strong>Union</strong></h2>
</section>
<div class="cell markdown" id="7gDKf4JQu_DZ">
<p><img
src="vertopal_249a9a1493d74b40a0d7d21cd7075494/cb5a026b53a63c9f034a5fb4560984f05a8c59ea.png"
alt="4.png" /></p>
</div>
<div class="cell markdown" id="IX8e8pHjvEVi">
<p>Perintah SQL berikut akan menghasilkan berapa row?</p>
</div>
<div class="cell code" id="oNj-MXfnvHjh">
<div class="sourceCode" id="cb6"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>SELECT nama FROM table1</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>UNION</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>SELECT nama FROM table2</span></code></pre></div>
</div>
<section id="inner-join" class="cell markdown" id="Ukg9TXdVvQN4">
<h2><strong>Inner Join</strong></h2>
</section>
<div class="cell markdown" id="g-fdvbZ0vVwX">
<p><img
src="vertopal_249a9a1493d74b40a0d7d21cd7075494/cb5a026b53a63c9f034a5fb4560984f05a8c59ea.png"
alt="5.png" /></p>
</div>
<div class="cell markdown" id="m_-FttxNvZ95">
<p>Perintah SQL berikut akan menghasilkan berapa row?</p>
</div>
<div class="cell code" id="jBCQgJcUvdPP">
<div class="sourceCode" id="cb7"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>SELECT <span class="op">*</span> FROM table1</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>INNER JOIN table2 ON table2.nama <span class="op">=</span> table1.nama</span></code></pre></div>
</div>
<div class="cell markdown" id="hhJ25tBcvf2X">
<p>JAWABAN : 4</p>
</div>
<section id="produk-dqlab-mart" class="cell markdown" id="7OPmeZrGvjux">
<h2><strong>Produk DQLab Mart</strong></h2>
</section>
<div class="cell markdown" id="IQfvMCZlvrfv">
<p><img
src="vertopal_249a9a1493d74b40a0d7d21cd7075494/cbb1b690d26a72ce9b1d034a5626398d3800a76c.png"
alt="6.png" /></p>
</div>
<div class="cell markdown" id="P1GZ3ikCv0y3">
<p>Mengacu pada table ms_produk, tampilkan daftar produk yang memiliki
harga antara 50.000 and 150.000. Nama kolom yang harus ditampilkan:
no_urut, kode_produk, nama_produk, dan harga. Semua table di atas sudah
tersedia, Anda tinggal menulis query Anda dalam Code Editor. Jawaban
code:</p>
</div>
<div class="cell code" id="JrLrtDh8wDup">
<div class="sourceCode" id="cb8"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>select no_urut, kode_produk, nama_produk, harga <span class="im">from</span> ms_produk</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>where harga between <span class="dv">50000</span> <span class="kw">and</span> <span class="dv">150000</span></span></code></pre></div>
</div>
<div class="cell code" id="2Gpoz_rvwRa9">
<div class="sourceCode" id="cb9"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="op">+---------+-------------+------------------------------------+--------+</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="op">|</span> no_urut <span class="op">|</span> kode_produk <span class="op">|</span> nama_produk                        <span class="op">|</span> harga  <span class="op">|</span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="op">+---------+-------------+------------------------------------+--------+</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a><span class="op">|</span>       <span class="dv">1</span> <span class="op">|</span> prod<span class="op">-</span><span class="dv">0</span><span class="er">1</span>     <span class="op">|</span> Kotak Pensil DQLab                 <span class="op">|</span>  <span class="dv">60500</span> <span class="op">|</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a><span class="op">|</span>       <span class="dv">2</span> <span class="op">|</span> prod<span class="op">-</span><span class="dv">0</span><span class="er">2</span>     <span class="op">|</span> Flashdisk DQLab <span class="dv">64</span> GB              <span class="op">|</span>  <span class="dv">55000</span> <span class="op">|</span></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a><span class="op">|</span>       <span class="dv">3</span> <span class="op">|</span> prod<span class="op">-</span><span class="dv">0</span><span class="er">3</span>     <span class="op">|</span> Gift Voucher DQLab <span class="dv">100</span><span class="er">rb</span>           <span class="op">|</span> <span class="dv">100000</span> <span class="op">|</span></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a><span class="op">|</span>       <span class="dv">6</span> <span class="op">|</span> prod<span class="op">-</span><span class="dv">0</span><span class="er">6</span>     <span class="op">|</span> Pulpen Multifunction <span class="op">+</span> Laser DQLab <span class="op">|</span>  <span class="dv">92500</span> <span class="op">|</span></span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a><span class="op">|</span>       <span class="dv">9</span> <span class="op">|</span> prod<span class="op">-</span><span class="dv">0</span><span class="er">9</span>     <span class="op">|</span> Buku Planner Agenda DQLab          <span class="op">|</span>  <span class="dv">92000</span> <span class="op">|</span></span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a><span class="op">|</span>      <span class="dv">10</span> <span class="op">|</span> prod<span class="op">-</span><span class="dv">10</span>     <span class="op">|</span> Sticky Notes DQLab <span class="dv">500</span> sheets      <span class="op">|</span>  <span class="dv">55000</span> <span class="op">|</span></span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a><span class="op">+---------+-------------+------------------------------------+--------+</span></span></code></pre></div>
</div>
<section id="thumb-drive-di-dqlab-mart" class="cell markdown"
id="12qn1PDkwS6c">
<h2><strong>Thumb drive di DQLab Mart</strong></h2>
</section>
<div class="cell markdown" id="0g1sIzIUwXks">
<p><img
src="vertopal_249a9a1493d74b40a0d7d21cd7075494/cbb1b690d26a72ce9b1d034a5626398d3800a76c.png"
alt="7.png" /></p>
</div>
<div class="cell markdown" id="iRFclrpfwdDt">
<p>Tampilkan semua produk yang mengandung kata Flashdisk. Nama kolom
yang harus ditampilkan: no_urut, kode_produk, nama_produk, dan harga.
Semua table di atas sudah tersedia, Anda tinggal menulis query Anda
dalam Code Editor. JAWABAN CODE :</p>
</div>
<div class="cell code" id="4YHo6uzewiTY">
<div class="sourceCode" id="cb10"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>select no_urut, kode_produk, nama_produk, harga <span class="im">from</span> ms_produk where nama_produk like <span class="st">&#39;f%&#39;</span><span class="op">;</span></span></code></pre></div>
</div>
<div class="cell code" id="dFAXo2I_wl4k">
<div class="sourceCode" id="cb11"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="op">+---------+-------------+-----------------------+-------+</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="op">|</span> no_urut <span class="op">|</span> kode_produk <span class="op">|</span> nama_produk           <span class="op">|</span> harga <span class="op">|</span></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a><span class="op">+---------+-------------+-----------------------+-------+</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a><span class="op">|</span>       <span class="dv">2</span> <span class="op">|</span> prod<span class="op">-</span><span class="dv">0</span><span class="er">2</span>     <span class="op">|</span> Flashdisk DQLab <span class="dv">64</span> GB <span class="op">|</span> <span class="dv">55000</span> <span class="op">|</span></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a><span class="op">|</span>       <span class="dv">4</span> <span class="op">|</span> prod<span class="op">-</span><span class="dv">0</span><span class="er">4</span>     <span class="op">|</span> Flashdisk DQLab <span class="dv">32</span> GB <span class="op">|</span> <span class="dv">40000</span> <span class="op">|</span></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a><span class="op">+---------+-------------+-----------------------+-------+</span></span></code></pre></div>
</div>
<section id="pelanggan-bergelar" class="cell markdown"
id="NnwiSkgJwocD">
<h2><strong>Pelanggan Bergelar</strong></h2>
</section>
<div class="cell markdown" id="UdXtGlXIwql0">
<p><img
src="vertopal_249a9a1493d74b40a0d7d21cd7075494/9154cd41362cb7bec8d2f341d6f008c5814f05b0.png"
alt="image.png" /></p>
</div>
<div class="cell markdown" id="DlS6lrtVw1lz">
<p>Tampilkan hanya nama-nama pelanggan yang hanya memiliki gelar-gelar
berikut: S.H, Ir. dan Drs. Nama kolom yang harus ditampilkan: no_urut,
kode_pelanggan, nama_pelanggan, dan alamat. Semua table di atas sudah
tersedia, Anda tinggal menulis query Anda dalam Code Editor. JAWABAN
CODE :</p>
</div>
<div class="cell code" id="DUrEE3NYw7bL">
<div class="sourceCode" id="cb12"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>SELECT no_urut, kode_pelanggan, nama_pelanggan, alamat FROM ms_pelanggan</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>WHERE nama_pelanggan LIKE <span class="st">&#39;%S.H%&#39;</span> OR nama_pelanggan LIKE <span class="st">&#39;%Ir.%&#39;</span> OR nama_pelanggan LIKE <span class="st">&#39;%Drs.%&#39;</span><span class="op">;</span></span></code></pre></div>
</div>
<div class="cell code" id="Nx9dlymKw-T6">
<div class="sourceCode" id="cb13"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="op">+---------+----------------+---------------------+-----------------------------------------+</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="op">|</span> no_urut <span class="op">|</span> kode_pelanggan <span class="op">|</span> nama_pelanggan      <span class="op">|</span> alamat                                  <span class="op">|</span></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a><span class="op">+---------+----------------+---------------------+-----------------------------------------+</span></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a><span class="op">|</span>       <span class="dv">1</span> <span class="op">|</span> cust0001       <span class="op">|</span> Eva Novianti, S.H.  <span class="op">|</span> Vila Sempilan, No. <span class="dv">67</span>                   <span class="op">|</span></span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a><span class="op">|</span>       <span class="dv">9</span> <span class="op">|</span> cust0009       <span class="op">|</span> Ir. Ita Nugraha     <span class="op">|</span> Perumahan Sagitarius, Gang Kelapa No. <span class="dv">6</span> <span class="op">|</span></span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a><span class="op">|</span>      <span class="dv">10</span> <span class="op">|</span> cust0010       <span class="op">|</span> Djoko Wardoyo, Drs. <span class="op">|</span> Bukit Pintar Data, Blok A1 No. <span class="dv">1</span>        <span class="op">|</span></span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a><span class="op">+---------+----------------+---------------------+-----------------------------------------+</span></span></code></pre></div>
</div>
<section id="mengurutkan-nama-pelanggan" class="cell markdown"
id="Kp-bDZWBxELh">
<h2><strong>Mengurutkan Nama Pelanggan</strong></h2>
</section>
<div class="cell markdown" id="mjmA_acExHai">
<p><img
src="vertopal_249a9a1493d74b40a0d7d21cd7075494/9154cd41362cb7bec8d2f341d6f008c5814f05b0.png"
alt="image.png" /></p>
</div>
<div class="cell markdown" id="RxMi_jfUxJMB">
<p>Tampilkan nama-nama pelanggan dan urutkan hasilnya berdasarkan kolom
nama_pelanggan dari yang terkecil ke yang terbesar (A ke Z). Nama kolom
yang harus ditampilkan: nama_pelanggan. Semua table di atas sudah
tersedia, Anda tinggal menulis query Anda dalam Code Editor. JAWABAN
CODE :</p>
</div>
<div class="cell code" id="7er4Y6xexLz_">
<div class="sourceCode" id="cb14"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>SELECT nama_pelanggan <span class="im">from</span> ms_pelanggan</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>order by nama_pelanggan asc</span></code></pre></div>
</div>
<div class="cell code" id="_SZYvdYxxO3R">
<div class="sourceCode" id="cb15"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="op">+---------------------+</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="op">|</span> nama_pelanggan      <span class="op">|</span></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a><span class="op">+---------------------+</span></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a><span class="op">|</span> Agus Cahyono        <span class="op">|</span></span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a><span class="op">|</span> Djoko Wardoyo, Drs. <span class="op">|</span></span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a><span class="op">|</span> Eva Novianti, S.H.  <span class="op">|</span></span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a><span class="op">|</span> Heidi Goh           <span class="op">|</span></span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true" tabindex="-1"></a><span class="op">|</span> Ir. Ita Nugraha     <span class="op">|</span></span>
<span id="cb15-9"><a href="#cb15-9" aria-hidden="true" tabindex="-1"></a><span class="op">|</span> Irwan Setianto      <span class="op">|</span></span>
<span id="cb15-10"><a href="#cb15-10" aria-hidden="true" tabindex="-1"></a><span class="op">|</span> Jokolono Sukarman   <span class="op">|</span></span>
<span id="cb15-11"><a href="#cb15-11" aria-hidden="true" tabindex="-1"></a><span class="op">|</span> Maria Sirait        <span class="op">|</span></span>
<span id="cb15-12"><a href="#cb15-12" aria-hidden="true" tabindex="-1"></a><span class="op">|</span> Tommy Sinaga        <span class="op">|</span></span>
<span id="cb15-13"><a href="#cb15-13" aria-hidden="true" tabindex="-1"></a><span class="op">|</span> Unang Handoko       <span class="op">|</span></span>
<span id="cb15-14"><a href="#cb15-14" aria-hidden="true" tabindex="-1"></a><span class="op">+---------------------+</span></span></code></pre></div>
</div>
<section id="mengurutkan-nama-pelanggan-tanpa-gelar"
class="cell markdown" id="Oji7JdT5xRV4">
<h2><strong>Mengurutkan Nama Pelanggan Tanpa Gelar</strong></h2>
</section>
<div class="cell markdown" id="JUxhQT89xWgQ">
<p><img
src="vertopal_249a9a1493d74b40a0d7d21cd7075494/9154cd41362cb7bec8d2f341d6f008c5814f05b0.png"
alt="image.png" /></p>
</div>
<div class="cell markdown" id="T5O-MLK4xYcI">
<p>Tampilkan nama-nama pelanggan dan urutkan hasilnya berdasarkan kolom
nama_pelanggan dari yang terkecil ke yang terbesar (A ke Z), namun gelar
tidak boleh menjadi bagian dari urutan. Contoh: Ir. Agus Nugraha harus
berada di atas Heidi Goh. Nama kolom yang harus ditampilkan:
nama_pelanggan. Semua table di atas sudah tersedia, Anda tinggal menulis
query Anda dalam Code Editor. JAWABAN CODE :</p>
</div>
<div class="cell code" id="xeaUavR5xaYH">
<div class="sourceCode" id="cb16"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>SELECT nama_pelanggan FROM	ms_pelanggan ORDER BY SUBSTRING_INDEX(nama_pelanggan,<span class="st">&#39;. &#39;</span>,<span class="op">-</span><span class="dv">1</span>) ASC</span></code></pre></div>
</div>
<div class="cell code" id="hTY7bk25xi7J">
<div class="sourceCode" id="cb17"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="op">+---------------------+</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a><span class="op">|</span> nama_pelanggan      <span class="op">|</span></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a><span class="op">+---------------------+</span></span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a><span class="op">|</span> Agus Cahyono        <span class="op">|</span></span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a><span class="op">|</span> Djoko Wardoyo, Drs. <span class="op">|</span></span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a><span class="op">|</span> Eva Novianti, S.H.  <span class="op">|</span></span>
<span id="cb17-7"><a href="#cb17-7" aria-hidden="true" tabindex="-1"></a><span class="op">|</span> Heidi Goh           <span class="op">|</span></span>
<span id="cb17-8"><a href="#cb17-8" aria-hidden="true" tabindex="-1"></a><span class="op">|</span> Irwan Setianto      <span class="op">|</span></span>
<span id="cb17-9"><a href="#cb17-9" aria-hidden="true" tabindex="-1"></a><span class="op">|</span> Ir. Ita Nugraha     <span class="op">|</span></span>
<span id="cb17-10"><a href="#cb17-10" aria-hidden="true" tabindex="-1"></a><span class="op">|</span> Jokolono Sukarman   <span class="op">|</span></span>
<span id="cb17-11"><a href="#cb17-11" aria-hidden="true" tabindex="-1"></a><span class="op">|</span> Maria Sirait        <span class="op">|</span></span>
<span id="cb17-12"><a href="#cb17-12" aria-hidden="true" tabindex="-1"></a><span class="op">|</span> Tommy Sinaga        <span class="op">|</span></span>
<span id="cb17-13"><a href="#cb17-13" aria-hidden="true" tabindex="-1"></a><span class="op">|</span> Unang Handoko       <span class="op">|</span></span>
<span id="cb17-14"><a href="#cb17-14" aria-hidden="true" tabindex="-1"></a><span class="op">+---------------------+</span></span></code></pre></div>
</div>
<section id="nama-pelanggan-yang-paling-panjang" class="cell markdown"
id="NzP_Um2axkeo">
<h2><strong>Nama Pelanggan yang Paling Panjang</strong></h2>
</section>
<div class="cell markdown" id="hR-J0S0BxpC4">
<p><img
src="vertopal_249a9a1493d74b40a0d7d21cd7075494/9154cd41362cb7bec8d2f341d6f008c5814f05b0.png"
alt="image.png" /></p>
</div>
<div class="cell markdown" id="8_s7mi5Exqye">
<p>Tampilkan nama pelanggan yang memiliki nama paling panjang. Jika ada
lebih dari 1 orang yang memiliki panjang nama yang sama, tampilkan
semuanya. Nama kolom yang harus ditampilkan: nama_pelanggan. Semua table
di atas sudah tersedia, Anda tinggal menulis query Anda dalam Code
Editor. JAWABAN CODE :</p>
</div>
<div class="cell code" id="yaBv9TFbxsu6">
<div class="sourceCode" id="cb18"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>SELECT nama_pelanggan</span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>FROM ms_pelanggan</span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>ORDER BY LENGTH(nama_pelanggan) DESC</span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a>LIMIT <span class="dv">1</span><span class="op">;</span></span></code></pre></div>
</div>
<div class="cell code" id="zhuY4AkZxvJ4">
<div class="sourceCode" id="cb19"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="op">+---------------------+</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a><span class="op">|</span> nama_pelanggan      <span class="op">|</span></span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a><span class="op">+---------------------+</span></span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a><span class="op">|</span> Djoko Wardoyo, Drs. <span class="op">|</span></span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true" tabindex="-1"></a><span class="op">+---------------------+</span></span></code></pre></div>
</div>
<section id="nama-pelanggan-yang-paling-panjang-dengan-gelar"
class="cell markdown" id="H74onJFDxyb4">
<h2><strong>Nama Pelanggan yang Paling Panjang dengan
Gelar</strong></h2>
</section>
<div class="cell markdown" id="hD_J6-55x5GQ">
<p><img
src="vertopal_249a9a1493d74b40a0d7d21cd7075494/9154cd41362cb7bec8d2f341d6f008c5814f05b0.png"
alt="image.png" /></p>
</div>
<div class="cell markdown" id="qMgYdZQPx62r">
<p>Tampilkan nama orang yang memiliki nama paling panjang (pada row
atas), dan nama orang paling pendek (pada row setelahnya). Gelar menjadi
bagian dari nama. Jika ada lebih dari satu nama yang paling panjang atau
paling pendek, harus ditampilkan semuanya. Nama kolom yang harus
ditampilkan: nama_pelanggan. Semua table di atas sudah tersedia, Anda
tinggal menulis query Anda dalam Code Editor. JAWABAN CODE :</p>
</div>
<div class="cell code" id="qiR1HJ9Ox9Nb">
<div class="sourceCode" id="cb20"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>(</span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>SELECT nama_pelanggan</span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a>FROM ms_pelanggan</span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a>ORDER BY LENGTH(nama_pelanggan) DESC</span>
<span id="cb20-5"><a href="#cb20-5" aria-hidden="true" tabindex="-1"></a>LIMIT <span class="dv">1</span></span>
<span id="cb20-6"><a href="#cb20-6" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb20-7"><a href="#cb20-7" aria-hidden="true" tabindex="-1"></a>UNION</span>
<span id="cb20-8"><a href="#cb20-8" aria-hidden="true" tabindex="-1"></a>(</span>
<span id="cb20-9"><a href="#cb20-9" aria-hidden="true" tabindex="-1"></a>SELECT nama_pelanggan</span>
<span id="cb20-10"><a href="#cb20-10" aria-hidden="true" tabindex="-1"></a>FROM ms_pelanggan</span>
<span id="cb20-11"><a href="#cb20-11" aria-hidden="true" tabindex="-1"></a>ORDER BY LENGTH(nama_pelanggan)</span>
<span id="cb20-12"><a href="#cb20-12" aria-hidden="true" tabindex="-1"></a>LIMIT <span class="dv">1</span></span>
<span id="cb20-13"><a href="#cb20-13" aria-hidden="true" tabindex="-1"></a>)<span class="op">;</span></span></code></pre></div>
</div>
<div class="cell code" id="fjchUzDmyADk">
<div class="sourceCode" id="cb21"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="op">+---------------------+</span></span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a><span class="op">|</span> nama_pelanggan      <span class="op">|</span></span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a><span class="op">+---------------------+</span></span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true" tabindex="-1"></a><span class="op">|</span> Djoko Wardoyo, Drs. <span class="op">|</span></span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true" tabindex="-1"></a><span class="op">|</span> Heidi Goh           <span class="op">|</span></span>
<span id="cb21-6"><a href="#cb21-6" aria-hidden="true" tabindex="-1"></a><span class="op">+---------------------+</span></span></code></pre></div>
</div>
<section id="kuantitas-produk-yang-banyak-terjual" class="cell markdown"
id="u8e4BwrxyCcz">
<h2><strong>Kuantitas Produk yang Banyak Terjual</strong></h2>
</section>
<div class="cell markdown" id="cxIoPAVDyEvM">
<p><img
src="vertopal_249a9a1493d74b40a0d7d21cd7075494/9154cd41362cb7bec8d2f341d6f008c5814f05b0.png"
alt="image.png" /></p>
</div>
<div class="cell markdown" id="tAdyjNY1yJtJ">
<p>Tampilkan produk yang paling banyak terjual dari segi kuantitas. Jika
ada lebih dari 1 produk dengan nilai yang sama, tampilkan semua produk
tersebut. Nama kolom yang harus ditampilkan: kode_produk,
nama_produk,total_qty. Semua table di atas sudah tersedia, Anda tinggal
menulis query Anda dalam Code Editor. JAWABAN CODE :</p>
</div>
<div class="cell code" id="EwH-aWXXyLuL">
<div class="sourceCode" id="cb22"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a>SELECT ms_produk.kode_produk, ms_produk.nama_produk, SUM(tr_penjualan_detail.qty) AS total_qty</span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>FROM ms_produk</span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a>JOIN tr_penjualan_detail</span>
<span id="cb22-4"><a href="#cb22-4" aria-hidden="true" tabindex="-1"></a>ON ms_produk.kode_produk <span class="op">=</span> tr_penjualan_detail.kode_produk</span>
<span id="cb22-5"><a href="#cb22-5" aria-hidden="true" tabindex="-1"></a>GROUP BY ms_produk.kode_produk, ms_produk.nama_produk</span>
<span id="cb22-6"><a href="#cb22-6" aria-hidden="true" tabindex="-1"></a>HAVING total_qty <span class="op">=</span> (SELECT MAX(total_qty) FROM </span>
<span id="cb22-7"><a href="#cb22-7" aria-hidden="true" tabindex="-1"></a>    (SELECT SUM(tr_penjualan_detail.qty) AS total_qty</span>
<span id="cb22-8"><a href="#cb22-8" aria-hidden="true" tabindex="-1"></a>    FROM ms_produk</span>
<span id="cb22-9"><a href="#cb22-9" aria-hidden="true" tabindex="-1"></a>    JOIN tr_penjualan_detail</span>
<span id="cb22-10"><a href="#cb22-10" aria-hidden="true" tabindex="-1"></a>    ON ms_produk.kode_produk <span class="op">=</span> tr_penjualan_detail.kode_produk</span>
<span id="cb22-11"><a href="#cb22-11" aria-hidden="true" tabindex="-1"></a>    GROUP BY ms_produk.kode_produk, ms_produk.nama_produk) tmp)</span>
<span id="cb22-12"><a href="#cb22-12" aria-hidden="true" tabindex="-1"></a>ORDER BY total_qty DESC<span class="op">;</span></span></code></pre></div>
</div>
<div class="cell code" id="7uv5KlWmyRB-">
<div class="sourceCode" id="cb23"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="op">+-------------+-----------------------+-----------+</span></span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a><span class="op">|</span> kode_produk <span class="op">|</span> nama_produk           <span class="op">|</span> total_qty <span class="op">|</span></span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true" tabindex="-1"></a><span class="op">+-------------+-----------------------+-----------+</span></span>
<span id="cb23-4"><a href="#cb23-4" aria-hidden="true" tabindex="-1"></a><span class="op">|</span> prod<span class="op">-</span><span class="dv">0</span><span class="er">4</span>     <span class="op">|</span> Flashdisk DQLab <span class="dv">32</span> GB <span class="op">|</span>         <span class="dv">7</span> <span class="op">|</span></span>
<span id="cb23-5"><a href="#cb23-5" aria-hidden="true" tabindex="-1"></a><span class="op">|</span> prod<span class="op">-</span><span class="dv">0</span><span class="er">8</span>     <span class="op">|</span> Gantungan Kunci DQLab <span class="op">|</span>         <span class="dv">7</span> <span class="op">|</span></span>
<span id="cb23-6"><a href="#cb23-6" aria-hidden="true" tabindex="-1"></a><span class="op">+-------------+-----------------------+-----------+</span></span></code></pre></div>
</div>
<section id="pelanggan-paling-tinggi-nilai-belanjanya"
class="cell markdown" id="tDafRTozyRx-">
<h2><strong>Pelanggan Paling Tinggi Nilai Belanjanya</strong></h2>
</section>
<div class="cell markdown" id="YY3lTRkbyWIm">
<p><img
src="vertopal_249a9a1493d74b40a0d7d21cd7075494/9154cd41362cb7bec8d2f341d6f008c5814f05b0.png"
alt="image.png" /></p>
</div>
<div class="cell markdown" id="khTqgXAPyXy_">
<p>Siapa saja pelanggan yang paling banyak menghabiskan uangnya untuk
belanja? Jika ada lebih dari 1 pelanggan dengan nilai yang sama,
tampilkan semua pelanggan tersebut. Nama kolom yang harus ditampilkan:
kode_pelanggan, nama_pelanggan, total_harga. Semua table di atas sudah
tersedia, Anda tinggal menulis query Anda dalam Code Editor. JAWABAN
CODE :</p>
</div>
<div class="cell code" id="XG8wv7deyaHU">
<div class="sourceCode" id="cb24"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a>SELECT</span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true" tabindex="-1"></a>  a.kode_pelanggan,</span>
<span id="cb24-3"><a href="#cb24-3" aria-hidden="true" tabindex="-1"></a>  a.nama_pelanggan,</span>
<span id="cb24-4"><a href="#cb24-4" aria-hidden="true" tabindex="-1"></a>  <span class="bu">sum</span>(c.harga_satuan<span class="op">*</span>c.qty) <span class="im">as</span> total_harga</span>
<span id="cb24-5"><a href="#cb24-5" aria-hidden="true" tabindex="-1"></a>FROM</span>
<span id="cb24-6"><a href="#cb24-6" aria-hidden="true" tabindex="-1"></a>  ms_pelanggan a</span>
<span id="cb24-7"><a href="#cb24-7" aria-hidden="true" tabindex="-1"></a> JOIN tr_penjualan b ON a.kode_pelanggan<span class="op">=</span>b.kode_pelanggan</span>
<span id="cb24-8"><a href="#cb24-8" aria-hidden="true" tabindex="-1"></a> JOIN tr_penjualan_detail c ON b.kode_transaksi<span class="op">=</span>c.kode_transaksi</span>
<span id="cb24-9"><a href="#cb24-9" aria-hidden="true" tabindex="-1"></a>GROUP BY</span>
<span id="cb24-10"><a href="#cb24-10" aria-hidden="true" tabindex="-1"></a>  a.kode_pelanggan,</span>
<span id="cb24-11"><a href="#cb24-11" aria-hidden="true" tabindex="-1"></a>  a.nama_pelanggan</span>
<span id="cb24-12"><a href="#cb24-12" aria-hidden="true" tabindex="-1"></a>ORDER BY total_harga desc limit <span class="dv">1</span></span></code></pre></div>
</div>
<div class="cell code" id="M8hzRQ2Ryc1j">
<div class="sourceCode" id="cb25"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="op">+----------------+----------------+-------------+</span></span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true" tabindex="-1"></a><span class="op">|</span> kode_pelanggan <span class="op">|</span> nama_pelanggan <span class="op">|</span> total_harga <span class="op">|</span></span>
<span id="cb25-3"><a href="#cb25-3" aria-hidden="true" tabindex="-1"></a><span class="op">+----------------+----------------+-------------+</span></span>
<span id="cb25-4"><a href="#cb25-4" aria-hidden="true" tabindex="-1"></a><span class="op">|</span> cust0007       <span class="op">|</span> Agus Cahyono   <span class="op">|</span>      <span class="dv">700000</span> <span class="op">|</span></span>
<span id="cb25-5"><a href="#cb25-5" aria-hidden="true" tabindex="-1"></a><span class="op">+----------------+----------------+-------------+</span></span></code></pre></div>
</div>
<section id="pelanggan-yang-belum-pernah-berbelanja"
class="cell markdown" id="ZqWZPmbUyfAz">
<h2><strong>Pelanggan yang Belum Pernah Berbelanja</strong></h2>
</section>
<div class="cell markdown" id="sb0K2BrEykw7">
<p><img
src="vertopal_249a9a1493d74b40a0d7d21cd7075494/9154cd41362cb7bec8d2f341d6f008c5814f05b0.png"
alt="image.png" /></p>
</div>
<div class="cell markdown" id="i-KLTmTNymYy">
<p>Tampilkan daftar pelanggan yang belum pernah melakukan transaksi.
Nama kolom yang harus ditampilkan: kode_pelanggan, nama_pelanggan,
alamat. Semua table di atas sudah tersedia, Anda tinggal menulis query
Anda dalam Code Editor. JAWABAN CODE :</p>
</div>
<div class="cell code" id="sojVF_u0yoNs">
<div class="sourceCode" id="cb26"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a>SELECT</span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a>  a.kode_pelanggan,</span>
<span id="cb26-3"><a href="#cb26-3" aria-hidden="true" tabindex="-1"></a>  a.nama_pelanggan,</span>
<span id="cb26-4"><a href="#cb26-4" aria-hidden="true" tabindex="-1"></a>  a.alamat</span>
<span id="cb26-5"><a href="#cb26-5" aria-hidden="true" tabindex="-1"></a>FROM</span>
<span id="cb26-6"><a href="#cb26-6" aria-hidden="true" tabindex="-1"></a>  ms_pelanggan a</span>
<span id="cb26-7"><a href="#cb26-7" aria-hidden="true" tabindex="-1"></a>WHERE</span>
<span id="cb26-8"><a href="#cb26-8" aria-hidden="true" tabindex="-1"></a>  a.kode_pelanggan NOT IN (SELECT kode_pelanggan FROM tr_penjualan)</span></code></pre></div>
</div>
<div class="cell markdown" id="udzoOZqiywqJ">
<p><img
src="vertopal_249a9a1493d74b40a0d7d21cd7075494/341fcc39ae17f749dfa24e0ae83d77c794ddb994.png"
alt="image.png" /></p>
</div>
<section id="transaksi-belanja-dengan-daftar-belanja-lebih-dari-1"
class="cell markdown" id="OXnF610Yyxqr">
<h2><strong>Transaksi Belanja dengan Daftar Belanja lebih dari
1</strong></h2>
</section>
<div class="cell markdown" id="oUQ073Ity4rt">
<p><img
src="vertopal_249a9a1493d74b40a0d7d21cd7075494/9154cd41362cb7bec8d2f341d6f008c5814f05b0.png"
alt="image.png" /></p>
</div>
<div class="cell markdown" id="3mmzL_Yiy6gg">
<p>Tampilkan transaksi-transaksi yang memiliki jumlah item produk lebih
dari 1 jenis produk. Dengan lain kalimat, tampilkan transaksi-transaksi
yang memiliki jumlah baris data pada table tr_penjualan_detail lebih
dari satu. Nama kolom yang harus ditampilkan: kode_transaksi,
kode_pelanggan, nama_pelanggan, tanggal_transaksi, jumlah_detail Semua
table di atas sudah tersedia, Anda tinggal menulis query Anda dalam Code
Editor. JAWABAN CODE :</p>
</div>
<div class="cell code" id="fFwCdLo-y9K3">
<div class="sourceCode" id="cb27"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a>SELECT</span>
<span id="cb27-2"><a href="#cb27-2" aria-hidden="true" tabindex="-1"></a>  a.kode_transaksi,</span>
<span id="cb27-3"><a href="#cb27-3" aria-hidden="true" tabindex="-1"></a>  a.kode_pelanggan,</span>
<span id="cb27-4"><a href="#cb27-4" aria-hidden="true" tabindex="-1"></a>  b.nama_pelanggan,</span>
<span id="cb27-5"><a href="#cb27-5" aria-hidden="true" tabindex="-1"></a>  a.tanggal_transaksi,</span>
<span id="cb27-6"><a href="#cb27-6" aria-hidden="true" tabindex="-1"></a>  count(c.kode_produk) <span class="im">as</span> jumlah_detail</span>
<span id="cb27-7"><a href="#cb27-7" aria-hidden="true" tabindex="-1"></a>FROM</span>
<span id="cb27-8"><a href="#cb27-8" aria-hidden="true" tabindex="-1"></a>  tr_penjualan a</span>
<span id="cb27-9"><a href="#cb27-9" aria-hidden="true" tabindex="-1"></a>JOIN ms_pelanggan b ON a.kode_pelanggan<span class="op">=</span>b.kode_pelanggan</span>
<span id="cb27-10"><a href="#cb27-10" aria-hidden="true" tabindex="-1"></a>JOIN tr_penjualan_detail c ON a.kode_transaksi<span class="op">=</span>c.kode_transaksi</span>
<span id="cb27-11"><a href="#cb27-11" aria-hidden="true" tabindex="-1"></a>GROUP BY</span>
<span id="cb27-12"><a href="#cb27-12" aria-hidden="true" tabindex="-1"></a>  a.kode_transaksi,</span>
<span id="cb27-13"><a href="#cb27-13" aria-hidden="true" tabindex="-1"></a>  a.kode_pelanggan,</span>
<span id="cb27-14"><a href="#cb27-14" aria-hidden="true" tabindex="-1"></a>  b.nama_pelanggan,</span>
<span id="cb27-15"><a href="#cb27-15" aria-hidden="true" tabindex="-1"></a>  a.tanggal_transaksi</span>
<span id="cb27-16"><a href="#cb27-16" aria-hidden="true" tabindex="-1"></a>HAVING count(c.kode_produk)<span class="op">&gt;</span><span class="dv">1</span></span></code></pre></div>
</div>
<div class="cell markdown" id="l-k-no1zzB-0">
<p><img
src="vertopal_249a9a1493d74b40a0d7d21cd7075494/b9dd94e48efbd0a3eb74cd372d2ec8768b4a099c.png"
alt="image.png" /></p>
</div>
</body>
</html>
